# jitsi-video-call-webrtc-sample-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jitsi_videocalling_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitsi_videocalling_master/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jitsi_videocalling_master/: ExampleUnitTest.java
